<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>群聊</title>
    <script src="https://g.alicdn.com/aliww/h5.openim.sdk/1.0.6/scripts/wsdk.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/angular.js/1.6.4/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/static.js"></script>
    <style>
        body {
            min-width: 100vw;
            background: url(img/chat_bg.jpg) no-repeat;
            background-size: 100%;
        }

        .chat {
            width: 1200px;
            height: 700px;
            background: #fff;
            margin-top: 50px;
            border-radius: 3px;
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.3);
        }

        .chat_list {
            height: 700px;
            border: solid 1px #e6e6e6;
            border-top: none;
            border-bottom: none;
            background: #f3f3f3;
            overflow-y: auto;
        }

        .chat_list::-webkit-scrollbar-thumb {
            background: #b7b7b7;
            border-radius: 4px;
        }

        .chat_list::-webkit-scrollbar {
            width: 6px;
        }

        .chat_list::-webkit-scrollbar-corner {
            border-radius: 4px;
        }

        .chat_list::-webkit-scrollbar-track-piece {
            background: rgba(134, 134, 134, 0.36);
            border-radius: 4px;
        }

        .chat_list_div {}

        .message_content {
            padding: 10px;
            height: 60px;
            line-height: 45px;
            font-size: 15px;
            border-bottom: solid 1px #e6e6e6;
            cursor: pointer;
        }

        .message_content:hover {
            background: #e6e6e6;
        }

        .count {
            height: 50px;
            line-height: 50px;
            border-bottom: solid 1px #e6e6e6;
            padding-left: 10px;
        }

        .column {
            padding: 0;
        }

        .chat_content {
            height: 700px;
        }

        .chat_title {
            background: #f7f7f7;
            height: 75px;
            border-bottom: solid 1px #e6e6e6;
        }

        .chat_title p {
            font-size: 16px;
            padding: 30px 10px;
        }

        .chat_text {
            height: 440px;
            background: #f7f7f7;
            overflow-y: auto;
        }

        .chat_text::-webkit-scrollbar-thumb {
            background: #b7b7b7;
            border-radius: 4px;
        }

        .chat_text::-webkit-scrollbar {
            width: 6px;
        }

        .chat_text::-webkit-scrollbar-corner {
            border-radius: 4px;
        }

        .chat_text::-webkit-scrollbar-track-piece {
            background: rgba(134, 134, 134, 0.36);
            border-radius: 4px;
        }

        .chat_input {
            height: 185px;
        }

        .chat_input textarea {
            width: 100%;
            height: 146px;
            border: none;
            resize: none;
            border-top: solid 1px #e6e6e6;
            padding: 10px;
            outline: none;
        }

        .chat_input button {
            float: right;
            height: 30px;
            width: 100px;
            border: solid 1px #dadada;
            color: #828282;
            background: #f7f7f7;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .other_message {
            padding: 10px;
            color: #333;
            max-width: 50%;
            background: #ffffff;
            border: solid 1px #ddd;
            border-radius: 5px;
            float: left;
            text-align: left;
        }

        .other {
            padding: 10px 20px;
            width: 100%;
            float: left;
        }

        .mine {
            padding: 10px 20px;
            float: right;
            width: 100%;
            text-align: right;
        }

        .other_name {
            color: #a9a9a9;
            margin-right: 40px;
        }

        .other_date {
            color: #a9a9a9;
        }

        .mine_name {

            color: #a9a9a9;
            margin-left: 40px;
        }

        .mine_message {
            padding: 10px;
            color: #333;
            max-width: 50%;
            background: #b0e86f;
            border: solid 1px #ddd;
            border-radius: 5px;
            float: right;
            text-align: left;
        }

        .no_chat {
            width: 100%;
            text-align: center;
            padding-top: 50px;
            color: #333;
            font-size: 15px;
        }
    </style>
</head>

<body ng-app="chat" ng-controller="chatCtrl" ng-init="initData()">

    <div class="container chat" id="hasChat">
        <div class="row clearfix">
            <div class="col-md-3 column">
                <div class="chat_list">
                    <div class="chat_list_div" id="chat_list">
                    </div>
                </div>
            </div>
            <div class="col-md-6 column">
                <div class="chat_content">
                    <div class="chat_title">

                    </div>
                    <div class="chat_text">
                        <div id="first">
                            <div></div>
                        </div>
                    </div>
                    <div class="chat_input">
                        <textarea placeholder="Ctrl + Enter发送消息" name="" id="message" ng-model="message"></textarea>
                        <button ng-click="send_message()">发送</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 column">

                <div class="chat_list" id="chat_member">
                    <div id="count" class="count">

                    </div>
                    <div id="chat_member">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container chat" id="noChat">
        <div class="no_chat">
            <img src="img/img-nonequnzu.png" alt="">
            <p>暂无群聊组</p>
        </div>

    </div>
    <script>
        var chat = angular.module('chat', []);
        chat.controller('chatCtrl', ['$scope', '$http', function ($scope, $http) {
            $scope.sdk = new WSDK();
            $scope.initData = function () {
                $scope.message = '';
                $scope.userId = location.hash.split('#')[1];
                $scope.imPassword = location.hash.split('#')[2];
                if (location.hash.split('#')[3] == 'A1704D0822D9930C') {
                    $scope.userNick = '保险管理人员'
                } else if (location.hash.split('#')[3] == '35910750FD7FFF73') {
                    $scope.userNick = '车商管理人员'
                }
                $scope.initChat();
            }
            $scope.initChat = function () { //初始化聊天

                $scope.sdk.Base.login({
                    uid: $scope.userId + '',
                    appkey: appkey,
                    credential: $scope.imPassword,
                    timeout: 2000,
                    success: function (data) {
                        // {code: 1000, resultText: 'SUCCESS'}
                        console.log('login success', data);
                        $scope.get_list();
                    },
                    error: function (error) {
                        // {code: 1002, resultText: 'TIMEOUT'}
                        console.log('login fail', error);
                        $scope.initChat();
                    }
                });
            }
            $scope.get_list = function () {
                $scope.sdk.Tribe.getTribeList({
                    tribeTypes: 1,
                    success: function (data) {
                        console.log(data)
                        if (data.data.length != 0) {
                            $('#noChat').css('display', 'none');
                            $('#hasChat').css('display', 'block')
                            $scope.chatList = data.data
                            $('.list').remove();
                            $('.member').remove();
                            $('.message').remove();
                            for (let i in $scope.chatList) {
                                if ($scope.chatList[i].name.length > 19) {
                                    $scope.chatList[i].name = $scope.chatList[i].name.substring(
                                        0, 18) + '...'
                                }
                                $('#chat_list').append($domOfSth($scope.chatList[i].name,
                                    $scope.chatList[i].tid))
                                $('#' + $scope.chatList[i].tid).on('click', function () {
                                    $scope.tid = $(this).attr('id');
                                    $scope.get_chat_member();
                                    $('.chat_title').empty();
                                    $('.chat_title').append('<p class="">' + $scope
                                        .chatList[i].name + '</p>')
                                })
                            }
                            $('.chat_title').empty();
                            $('.chat_title').append('<p class="">' + $scope.chatList[0].name +
                                '</p>')
                            $scope.tid = $scope.chatList[0].tid
                            $scope.get_chat_member();

                        } else {
                            $('#hasChat').css('display', 'none');
                            $('#noChat').css('display', 'block');
                            $scope.get_message();
                        }



                    },
                    error: function (error) {
                        console.log('获取群列表失败', error);
                    }
                });
            }

            function add0(m) {
                return m < 10 ? '0' + m : m
            }
            $scope.toTime = function (date) {
                var time = new Date(date);
                var y = time.getFullYear();
                var m = time.getMonth() + 1;
                var d = time.getDate();
                var h = time.getHours();
                var mm = time.getMinutes();
                var s = time.getSeconds();
                var nowtime = y + '-' + add0(m) + '-' + add0(d) + ' ' + add0(h) + ':' + add0(mm) + ':' +
                    add0(s);
                return nowtime;
            }
            $("#message").keydown(function (e) {
                if (e.ctrlKey && e.which == 13 || e.ctrlKey && e.which == 108) {
                    $scope.send_message();
                }
            })

            $scope.get_chat_member = function () {
                $scope.sdk.Tribe.getTribeMembers({
                    tid: $scope.tid,
                    success: function (data) {
                        $scope.chatMemberList = data.data;
                        console.log('获取群成员列表'　, data)
                        $scope.chatMember = data.data;
                        $('.member').remove();
                        for (let i in $scope.chatMember) {
                            if ($scope.chatMember[i].nick == $scope.userNick) {
                                $scope.userUid = $scope.chatMember[i].uid;
                            }
                            $('#chat_member').append($domOfSth2($scope.chatMember[i].nick,
                                ''))
                        }
                        $('#count').empty();
                        // $('#count').append('群成员（' + $scope.chatMember.length + '人）')
                        $('#count').append('群成员')
                        $scope.get_history_list();
                    },
                    error: function (error) {
                        console.log('获取群成员失败', error);
                    }
                });
            }

            function isNull(str) {
                str = str.replace(/^\s+|\s+$/g, "");
                if (str == "") return true;
            }
            $scope.send_message = function () {
                if (!isNull($('#message').val())) {
                    $scope.sdk.Tribe.sendMsg({
                        tid: $scope.tid,
                        msg: $scope.message,
                        success: function (data) {
                            console.log('发送群消息成功', data);
                            $('#first div').last().after(mineMessage($scope.userNick,
                                $scope.toTime(new Date().getTime()), $('#message').val()
                            ))
                            $('#message').val('')
                            $('.chat_text').scrollTop($(".chat_text")[0].scrollHeight);
                            // $scope.get_history_list();
                        },
                        error: function (error) {
                            console.log('发送群消息失败', error);
                        }
                    });
                } else {
                    alert('不能发送空白信息')
                }

            }
            $scope.get_nick = function (id) {
                for (let i in $scope.chatMemberList) {
                    if (id == $scope.chatMemberList[i].uid) {
                        return $scope.chatMemberList[i].nick;
                    }
                }
            }
            $scope.get_history_list = function () {
                var nextkey = '';
                $scope.sdk.Tribe.getHistory({
                    tid: $scope.tid,
                    nextkey,
                    nextkey,
                    count: 10,
                    success: function (data) {
                        console.log('获取历史消息成功', data);
                        nextkey = data.data && data.data.next_key;
                        $scope.messageList = data.data.msgs.reverse();
                        // sessionStorage.setItem('userUid',data.data.uid)
                        $('.message').remove();
                        for (let i in $scope.messageList) {
                            var time = $scope.toTime($scope.messageList[i].time)
                            if ($scope.messageList[i].from == data.data.uid) { //自己发送的
                                $('#first').append(mineMessage($scope.get_nick($scope.messageList[
                                    i].from), time, $scope.messageList[i].msg))
                            } else {
                                $('#first').append(otherMessage($scope.get_nick($scope.messageList[
                                    i].from), time, $scope.messageList[i].msg))
                            }
                        }
                        $('.chat_text').scrollTop($(".chat_text")[0].scrollHeight);
                        $scope.close_get_message();
                        $scope.get_message();
                    },
                    error: function (error) {
                        console.log('获取历史消息失败', error);
                    }
                });
            }
            $scope.close_get_message = function () {
                $scope.sdk.Event.off();
            }
            $scope.get_message = function () {
                $scope.sdk.Event.on('TRIBE.MSG_RECEIVED', function (data) {
                    console.log('我所有消息都能收到', data);
                    if (data.data.msgs.length != 0) {

                        if (data.data.msgs[0].type == 9) {
                            if (data.data.uid == data.data.msgs[0].msg.userId) {
                                alert(data.data.msgs[0].msg.tribeName + '群已解散');
                            }

                            $scope.close_get_message();
                            $scope.get_list()
                        } else if (data.data.msgs[0].type == 3) {
                            $scope.get_list()
                        } else if (data.data.msgs[0].type == 1) {

                            if ($scope.tid == data.data.touid) {
                                $scope.checkNotification($scope.get_nick(data.data.msgs[0].from),
                                    data.data.msgs[0].msg);
                                $('#first div').last().after(otherMessage($scope.get_nick(data.data
                                    .msgs[0].from), $scope.toTime(data.data.msgs[0]
                                    .time), data.data.msgs[0].msg));
                                $('.chat_text').scrollTop($(".chat_text")[0].scrollHeight);
                            } else {
                                $scope.checkNotification('新消息', '您收到新的群聊消息');
                            }
                        } else if (data.data.msgs[0].type == 15) {
                            $scope.get_list()
                            if (data.data.msgs[0].msg.nick == $scope.userNick) {
                                alert('您被邀请进入新的群聊');
                                $scope.checkNotification('查勘员', '邀请你加入群聊');
                            }
                        } else if (data.data.msgs[0].type == 14) {
                            $scope.get_list()
                        }

                    }


                });
                $scope.sdk.Base.startListenAllMsg({
                    touid: $scope.tid
                });
            }

            function $domOfSth(text, data) {
                return $("<div id='" + data + "' class='message_content list'><spen>" + text +
                    "</spen></div>");
            }

            function $domOfSth2(text, data) {
                return $("<div id='" + data + "' class='message_content member'><spen>" + text +
                    "</spen></div>");
            }

            function otherMessage(name, time, message) {
                return $('<div class="other message"><p><span class="other_name">' + name +
                    '</span><span class="other_date">' +
                    time + '</span></p><p class="other_message">' + message + '</p></div>')
            }

            function mineMessage(name, time, message) {
                return $('<div class="mine message"><p><span class="other_date">' + time +
                    '</span><span class="mine_name">' +
                    name + '</span></p><p class="mine_message">' + message + '</p></div>')
            }
            $scope.checkNotification = function (name, text) {
                if (!("Notification" in window)) { //检查是否支持桌面通知API

                } else if (Notification.permission === "granted") { //判断是否授权
                    var notification = new Notification("群消息", {
                        body: name + '：' + text,
                        icon: '../img/notification.png'
                    });
                    setTimeout(notification.close.bind(notification), 5000);
                } else if (Notification.permission !== 'denied') {
                    Notification.requestPermission(function (permission) { //未授权情况下，开启权限


                    });

                }
                notification.onshow = function () {
                    console.log('notification shows up');
                    //5秒后关闭消息框  
                    setTimeout(function () {
                        notification.close();
                    }, 10000);
                };

            }

        }])
    </script>
</body>

</html>